# packages in environment at /home/kushagra/miniconda3/envs/anshu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blinker                   1.6.2           py312h06a4308_0  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.9.24            h06a4308_0  
click                     8.1.7           py312h06a4308_0  
expat                     2.6.3                h6a678d5_0  
flask                     3.0.3           py312h06a4308_0  
flask-mysqldb             2.0.0                    pypi_0    pypi
icu                       73.1                 h6a678d5_0  
itsdangerous              2.2.0           py312h06a4308_0  
jinja2                    3.1.4           py312h06a4308_1  
krb5                      1.20.1               h143b758_1  
ld_impl_linux-64          2.40                 h12ee557_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libcurl                   8.9.1                h251f7ec_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libnghttp2                1.57.0               h2d74bed_0  
libprotobuf               4.25.3               he621ea3_0  
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3           py312h5eee18b_0  
mysql                     8.4.0                h29a9f33_1  
mysql-connector-python    8.4.0           py312h1baecc0_1  
mysqlclient               2.2.6                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
openssl                   3.0.15               h5eee18b_0  
pip                       24.2            py312h06a4308_0  
protobuf                  4.25.3          py312h12ddb61_0  
python                    3.12.7               h5148396_0  
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
setuptools                75.1.0          py312h06a4308_0  
sqlite                    3.45.3               h5eee18b_0  
tk                        8.6.14               h39e8969_0  
tzdata                    2024b                h04d1e81_0  
werkzeug                  3.0.6           py312h06a4308_0  
wheel                     0.44.0          py312h06a4308_0  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
